# aks-demo

./: README.md  aks_daily_report.sh
.github/workflows/: ad.yaml  app-a.yaml  app-b.yaml  checkout.yaml  frontend.yaml  infra-decommission-pipeline.yaml  infra-pipeline.yaml  pipeline.yaml  product-catalog.yaml
argocd-apps/: ad-app.yaml  appA.yaml  appB.yaml  checkout-app.yaml  frontend-app.yaml  grafana.yaml  monitoring.yaml  product-catalog-app.yaml  prometheus.yaml
helm-monitoring/: installation.txt
helm/grafana/: Chart.yaml  values.yaml
helm/grafana/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
helm/prometheus/: Chart.yaml  values.yaml
helm/prometheus/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  pvc.yaml  rbac.yaml  service.yaml
kubernetes/ad/: deploy.yaml
kubernetes/appA/: deployment.yaml  pdb.yaml  service.yaml
kubernetes/appB/: deployment.yaml  namespace.yaml  pdb.yaml  service.yaml
kubernetes/checkout/: deploy.yaml
kubernetes/frontend/: deploy.yaml
kubernetes/frontendproxy/: ingress.yaml
kubernetes/productcatalog/: deploy.yaml
kubernetes/recommendation/: deploy.yaml
monitoring/: grafana-pv.yaml  grafana-pvc.yaml  grafana-renderer.yaml
src/ad/: Dockerfile  build.gradle
src/ad/src/test/java/oteldemo/: AdServiceTest.java
src/appA/: Dockerfile  package.json  server.js
src/appB/: .dockerignore  AppB.csproj  Dockerfile  Program.cs
src/checkout/: Dockerfile
src/frontend/: Dockerfile  demo.proto  jest.config.js  package-lock.json  package.json
src/frontend/components/Banner/: Banner.tsx
src/frontend/services/__tests__/: ProductCatalog.service.test.ts
src/product-catalog/: Dockerfile
src/recommendation/: requirements.txt  test_recommendation_service.py
terraform/project/: common.tf
terraform/project/yamls/acr/: acr-01.yaml
terraform/project/yamls/aks/: aks-01.yaml
terraform/project/yamls/app_insights/: instance-01.yaml
terraform/project/yamls/kubelet_role_assignment/: aks-acr.yaml
terraform/project/yamls/log_analytics_workspace/: law-01.yaml
terraform/project/yamls/managed_identity/: mi-aks.yaml
terraform/project/yamls/nsg/: aks.yaml
terraform/project/yamls/rg/: rg-01.yaml
terraform/project/yamls/role_assignment/: aks-acr.yaml
terraform/project/yamls/subnet/: aks.yaml
terraform/project/yamls/vnet/: vnet-01.yaml
terraform/tf_resources/: acr.tf  aks_cluster.tf  aks_node_pool.tf  app_insights.tf  log_analytics.tf  managed_identity.tf  nsg.tf  resource_id_map.tf  rg.tf  role_assignment.tf  route_table.tf  subnet.tf  vnet.tf
